
menu.home=Home(Fr)
menu.products=Products(Fr)
menu.aboutus=About Us(Fr)
menu.contactus=Contact Us(Fr)
menu.cart=Contact Us(Fr)
menu.register=Register(Fr)


## About Us page
aboutus.title = About Us(Fr)


## Contact Us page
contactus.title = Contact Us(Fr)


## Home Page
home.title = Home(Fr)


## Products Page
products.title = Products List(Fr)


# Product Page
product.title = Product(Fr)


# Register Page
register.title = Register/Login(Fr)

# Shopping Cart
cart.title = Your Shopping Cart(Fr)
