<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
  xmlns="http://xmlns.jcp.org/xml/ns/persistence"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="primary">
    <class>ca.sait.mystore.entity.AbstractEntity</class>
    <class>ca.sait.mystore.entity.PersonEntity</class>
    <class>ca.sait.mystore.entity.ProductEntity</class>
    <class>ca.sait.mystore.entity.RoleEntity</class>

    <properties>
      <property name="hibernate.show_sql" value="false" />
      <property name="hibernate.format_sql" value="true" />
      <property name="jboss.as.jpa.providerModule"
        value="org.hibernate:5.2" />
      <!-- <property name="hibernate.hbm2ddl.auto" value="update" /> -->

      <!-- <property name="hibernate.cache.infinispan.statistics" value="true"/> -->
      <property name="hibernate.generate_statistics"
        value="false" />
    </properties>
  </persistence-unit>
</persistence>
