<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>InventoryApp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <security-constraint>
    <display-name>MyStore-Adminstration</display-name>
    <web-resource-collection>
      <web-resource-name>Adminstration-Pages</web-resource-name>
      <url-pattern>/adminproduct</url-pattern>
      <http-method>GET</http-method>
      <http-method>POST</http-method>
    </web-resource-collection>
    <web-resource-collection>
      <web-resource-name>Adminstration-Pages</web-resource-name>
      <url-pattern>/adminperson</url-pattern>
      <http-method>GET</http-method>
      <http-method>POST</http-method>
    </web-resource-collection>    
    <auth-constraint>
      <description>AdminRoles</description>
      <role-name>Admin</role-name>
    </auth-constraint>
    <user-data-constraint>
      <transport-guarantee>NONE</transport-guarantee>
    </user-data-constraint>
  </security-constraint>  
  <login-config>
    <auth-method>FORM</auth-method>
    <realm-name>MyStore Application</realm-name>
    <form-login-config>
      <form-login-page>/WEB-INF/jsp/login.jsp</form-login-page>
      <form-error-page>/WEB-INF/jsp/login.jsp?error=invalid</form-error-page>
    </form-login-config>
  </login-config>
  <security-role>
    <role-name>Admin</role-name>
  </security-role>
  <security-role>
    <role-name>Guest</role-name>
  </security-role>
  <error-page>
    <error-code>404</error-code>
    <location>/WEB-INF/jsp/errors/404_error.jsp</location>
  </error-page>
  <error-page>
    <exception-type>java.lang.Throwable</exception-type>
    <location>/WEB-INF/jsp/errors/exception.jsp</location>    
  </error-page>
</web-app>