<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="my-store-ui">
	<non-jta-data-source>java:jboss/datasources/MyStoreDS</non-jta-data-source>			
		<class>ca.sait.mystore.entity.AbstractEntity</class>
		<class>ca.sait.mystore.entity.Person</class>
		<class>ca.sait.mystore.entity.Product</class>
		<class>ca.sait.mystore.entity.ShoppingCart</class>
		<class>ca.sait.mystore.entity.ShoppingCartItem</class>		
	</persistence-unit>
</persistence>
